<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tangerines, learn to read analogic clocks.</title>
    <style>
        body {

            height: 99vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .6);
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: #E0DFD5;
            box-shadow: 0px 0 20px 20px rgba(0, 0, 0, 0.04);
            margin: auto;
        }

        .slice {
            cursor: pointer;
            width: 54px;
            height: 54px;
            position: absolute;
            transition: animation .3s;
        }

        .slice.error {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        }

        .slice:nth-child(1) {
            left: 164px;
        }

        .slice:nth-child(2) {
            right: 94px;
            top: 24px;
        }

        .slice:nth-child(3) {
            right: 30px;
            top: 74px;
        }

        .slice:nth-child(4) {
            right: 0;
            top: 164px;
        }

        .slice:nth-child(5) {
            right: 30px;
            top: 254px;
        }

        .slice:nth-child(6) {
            top: 304px;
            right: 94px;
        }

        .slice:nth-child(7) {
            left: 164px;
            bottom: 10px;
        }

        .slice:nth-child(8) {
            top: 304px;
            left: 94px;
        }

        .slice:nth-child(9) {
            left: 30px;
            bottom: 74px;
        }

        .slice:nth-child(10) {
            left: 0;
            top: 164px;
        }

        .slice:nth-child(11) {
            left: 30px;
            top: 74px;
        }

        .slice:nth-child(12) {
            left: 94px;
            top: 24px;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
<script type="module" src="app.js"></script>


</html>